# motivatore-bob

./: pom.xml
src/main/java/de/jehn/sarah/: Application.java
src/main/java/de/jehn/sarah/configuration/: PostgreConfiguration.java
src/main/java/de/jehn/sarah/domain/logic/: ActionBehaviour.java  Actionbehaviour.java  GoalBuilder.java  KeyWordMatcher.java  MessageClassificationService.java  ResponseBehaviour.java  SlackEventService.java
src/main/java/de/jehn/sarah/domain/logic/eventBehaviour/: SimpleServiceBehaviourFactory.java
src/main/java/de/jehn/sarah/domain/logic/eventBehaviour/actions/: DefaultActionBehaviour.java  NewGoalActionBehaviour.java  RemoveGoalActionBehaviour.java  RetrieveGoalActionBehaviour.java
src/main/java/de/jehn/sarah/domain/logic/eventBehaviour/responses/: AbstractResponseBehaviour.java  DefaultResponseBehaviour.java  NewGoalResponseBehaviour.java  NoResponseRequiredResponseBehaviour.java  RemoveGoalResponseBehaviour.java  RetrieveGoalResponseBehaviour.java
src/main/java/de/jehn/sarah/domain/model/: ActionResult.java  Goal.java  KeywordCluster.java  KeywordClusters.java  MessageType.java  ReactionMessage.java  Response.java  Responses.java
src/main/java/de/jehn/sarah/domain/model/message/: Event.java
src/main/java/de/jehn/sarah/domain/persistence/: GoalRepository.java
src/main/java/de/jehn/sarah/domain/persistence/postgres/: PostgresGoalRepository.java  Repository.java
src/main/java/de/jehn/sarah/resource/eventlistener/: BobStarter.java  EventHandler.java  MessageEventListener.java
src/main/java/de/jehn/sarah/util/: EmojiMapper.java  KeywordReader.java  Reader.java  ResponseReader.java  keywords.json  response.JSON  response.json
src/main/resources/: schema.sql
